{
  "name": "amazon-king",
  "description": "Self-hosted Amazon Ads optimizer for KDP authors",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonScheff/amazon-king.git"
  },
  "bugs": {
    "url": "https://github.com/simonScheff/amazon-king/issues"
  },
  "homepage": "https://github.com/simonScheff/amazon-king#readme",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@amazon-king/database": "workspace:*",
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
